{
  "extends": "agents/tsconfig",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["src/**/*.ts", "gateway/**/*.ts", "demo/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
