{
  "framework": null,
  "buildCommand": "true",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://darwin-bitget.hpelong377.workers.dev/api/:path*"
    }
  ]
}
